# RekognizeMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rekognizeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rekognizeme/: MainActivity.java  SearchAdapter.java  SearchResult.java
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/rekognizeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
